"abomination", "qabqu'boghghach"
"adders", "tar ghajbogh lungmey"
"adversaries", "jaghpu'"
"altar", "lalDanta' Daq"
"angel", "Duy"
"answered", "jangta'"
"any", "vay'"
"ashamed", "tuH"
"avenge", "bortaS"
"became", "mojta'"
"become", "moj"
"been", "taH"
"blood", "'Iw"
"bones", "HomDu'"
"certain", "Dich"
"chariots", "Dujmey"
"comfort", "belmoH"
"conquer", "chargh"
"daughter", "puqbe'"
"destroyed", "Qaw'ta'"
"didn't", "ta'be'"
"doesn't", "ta'be'"
"drink", "tlhutlh"
"end", "pItlh"
"food", "Soj"
"for", "vaD"
"found", "tu'ta'"
"hasn't", "ghajbe'"
"head", "nach"
"hello", "nuqneH"
"hold", "'uch"
"holy", "le'"
"houses", "juHmey"
"hundred", "vatlh"
"husband", "loDnal"
"inhabitants", "nganpu'"
"killed", "HoHta'"
"kings", "joHpu'"
"knows", "SovtaH"
"leaf", "Sornav"
"light", "wov"
"like", "rur"
"lion", "HaDI'baH"
"little", "mach"
"live", "live"
"lived", "yInta'"
"looked", "nejta'"
"lovingkindness", "muSHa'ghach"
"made", "chenmoHta'"
"most", "HochHom"
"mother", "SoS"
"my", "wIj"
"name", "pong"
"none", "pagh"
"noonday", "DungluQ"
"oaks", "Sor'a'mey"
"offer", "nob"
"offerings", "nobmey"
"or", "joq"
"other", "latlh"
"pray", "tlhob"
"prayer", "tlhobtaHghach"
"prayers", "qoy'taHghachmey"
"prince", "joHHom"
"prostitute", "naybe'wI'"
"receive", "Hev"
"redeeming", "je'taH"
"rest", "leS"
"righteousness", "QaQtaHghach"
"sat", "ba'ta'"
"sent", "ngeHta'"
"servant", "toy'wI'"
"seven", "Soch"
"shall", "DIchDaq"
"south", "pemHov poS"
"spark", "qulHom"
"spoke", "jatlhta'"
"stand", "Qam"
"star", "Hov"
"still", "taH"
"temple", "lalDan qach"
"tent", "juHHom"
"thanks", "tlho'"
"them", "chaH"
"thousand", "SaD"
"transgressors", "yemwI'pu'"
"vision", "leghtaHghach"
"voice", "ghogh"
"water", "bIQ"
"waters", "bIQmey"
"which", "nuq"
"whoever", "'Iv"
"wives", "be'nalpu'"
"women", "be'pu'"
