"10", "ta'raysh"
"1000", "ta'raysholan"
"accept", "vorer"
"accurate", "serim"
"action", "nari"
"again", "tug'yc"
"alliance", "tom"
"almost", "ge"
"almost", "get"
"ammunition", "tebec"
"at", "shal"
"bad", "dush"
"battalion", "akaata"
"battlefield", "kyrbej"
"belly", "yai"
"bockade", "ara'novor"
"booze", "gal"
"boring person", "tal'din"
"boring", "mirshepar'la"
"breath", "kar'am"
"brigade", "ori'tsad"
"by", "de"
"cache", "haranov"
"civilian", "neverd"
"clan name", "aliit"
"colors", "alii'gai"
"concentrate", "sur'ar"
"deploy", "barycir"
"Don't mention it", "Kih'parjai"
"drunk", "lararyc"
"east", "abesh"
"fail", "trattok'or"
"feast", "eparavur"
"feud", "skira"
"follow", "shekemir"
"fool", "hodar"
"for", "par"
"gift", "dinui"
"good", "jate"
"haven", "morut"
"heaven", "mar'eyce"
"illuminate", "nau'ur"
"keep", "taylir"
"kick", "tettar"
"knee", "lovik"
"know", "kar'taylir"
"like", "emuurir"
"line", "briik"
"man", "tratur"
"map", "vhekaj"
"me", "ni"
"mist", "vhipir"
"moon", "me'suum'ika"
"mud", "slaat"
"music", "bes'laar"
"my", "ner"
"next", "projor"
"night sky", "ca'tra"
"night", "ca"
"no", "nayc"
"over", "jaon"
"pass", "spirba"
"patrol", "tabalut"
"peace", "naak"
"petty thief", "ge'hutuun"
"pierce", "kadiilir"
"Please", "Gedet'ye"
"plot", "dajunar"
"pointed", "ceryc"
"safe", "morut'yc"
"see", "haa'taylir"
"seventy", "tad'eta"
"shall bear", "jorso'ran"
"shock", "mirshir"
"short", "skotah"
"silent", "shev'la"
"sit", "sheber"
"skin", "pel'gam"
"sole ruler", "Mand'alor"
"sons", "ade"
"spread", "gayiylir"
"still", "su"
"story", "gehat'ik"
"sweetheart", "cyar'ika"
"team", "traat'aliit"
"ten", "ta'raysh"
"that", "meg"
"the", "te"
"useful", "pirimmuy"
"warrior", "verd"
"warriors", "verda"
"water", "pirun"
"we", "mhi"
"well", "pirusti"
"who", "Tion'ad"
"wrath", "a'den"
"your", "gar"
