"adjust", "qju-nirr"
"aerial vehical", "srk-i-pre"
"affix", "deh-'win"
"ancestor", "ork-ik-a"
"angry", "qsa-ksas"
"animal", "i-dek"
"answer", "droi"
"apprehends", "na-cte"
"army, military ground forces", "ksae-jel"
"art", "txui-'i"
"atom", "sap-'zmu"
"audio comm device", "bza-'i"
"bare", "kmun"
"beautiful", "kl'-e-tum"
"become", "u-xoa"
"becomes", "u-xoa"
"begs", "eit-'jae"
"blade of a tool", "ca-xmo"
"blood", "plak"
"breed [taxonimical term]", "git-'woa"
"broken", "in-'sna"
"calculate", "ae-kom"
"calculate", "ka-pra"
"camp", "ith-'du"
"cancer", "a-sit"
"canine", "wil-'tei"
"cast-away", "fort'e"
"cavity", "nei-'e"
"challenge", "kal-i"
"chaotic", "tas-a"
"chase", "a-was"
"chemical", "kha-khek"
"chest", "e-ksedzh"
"clarity", "Kh'sparkeyralatha"
"commander", "ang-'zhmi-zn"
"conscious", "kum-i"
"creative application of craft", "txui-'i"
"crown", "e-qle"
"dark", "niorah"
"description", "Kh'sparka'th"
"DITC", "athletes"
"dog-like", "wil-'tei"
"enter", "k'-vath"
"equipment", "oh-a-dhid"
"evades", "n~an-'woi"
"exile", "vrekasht"
"eye of fire", "da'Niikhirch"
"fast", "brax"
"fear", "an'-kharh"
"generalized", "o-zawh"
"goal", "ki-to-pi-la"
"grieve", "laktra"
"half-cross-legged", "losherok"
"has authority", "nol-e"
"hide", "va'-ne"
"hunting", "shi'-kar"
"immanence", "a'Tha"
"immanence", "a'-Tha"
"in-charge", "ang-'zhmi-zn"
"lady", "t'sy"
"learn", "kahru"
"links of material", "o-ngiwl"
"listen", "shroy"
"live", "tix-oi"
"material of ceramic composition", "a-kom"
"minute", "lirt'k"
"movie", "ai-ve"
"photographic equipment, artifact which records", "i-toi"
"poison-weapon", "senepa"
"positive", "ac-ruth"
"proposal", "mnah"
"pursues", "a-was"
"rage", "lakht"
"respire gas", "na'-feigh"
"sand", "formaji"
"select", "loit-'lezh"
"severing", "p'pil'lay"
"shelf of building", "hla-'a"
"sibling of parent", "tox-ot"
"stool", "sik-'gle"
"thought", "Kh'askpetheya'th"
"undelies", "tcha-besheh"
"underlier", "tcha'-be-she"
"vibes", "ne-hou"
"Vulcan herb", "tri'hla"
"way", "kahr-y-tan"
"write", "k'tvehi"
"year", "r'-tas"
